<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alkatra&family=Libre+Baskerville&family=Outfit&family=Raleway:ital,wght@1,800&family=Vollkorn:ital,wght@1,600&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    /* center the Card  */

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* created rounded corners for image */
    img {
      border-radius: 10%;
    }

    /* style the fonts */
    .card-title {
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .card-text {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
  </style>
</head>

<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <div class="flex-container">

    <div class="card rounded-4" style="width: 18rem;">
      <img src="./images/image-qr-code.png" class="p-3" alt="qr-code">
      <div class="card-body text-center">
        <h5 class="card-title">Improve your front-end skills by building projects</h5>
        <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">T. Strong</a>.
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</body>

</html>